@import '../shared/common-style';

:host {
  padding: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}

.headerLabel {
  font-size: 28px;
}

.date {
  font-size: 20px;
  padding-left: 12px;
  color: $text-color-secondary;
}

.overview {
  display: flex;
  background-color: #fff;
  justify-content: center;
  padding: 12px 24px;
}

.others {
  display: flex;
  align-items: flex-start;
  padding: 24px;
}

.performance {
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.period {
  font-size: 22px;
  margin-bottom: 4px;
}

.total {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 4px;
}

.compare {
  font-size: 14px;
  margin-bottom: 24px;
}

.averageLabel {
  font-size: 18px;
  margin-bottom: 4px;
}

.average {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 4px;
}

.increase {
  color: #33691E;
}

.decrease {
  color: #B71C1C;
}

// payments
.payments {
  background: #fff;
  padding: 12px 24px;
  max-width: 600px;
  border: $border;
  border-radius: 4px;
}

.paymentLine {
  display: flex;
  min-height: 48px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, .12);

  >div {
    display: flex;
    flex: 1;
    flex-direction: column;
    text-align: right;
  }

  >div:first-child {
    max-width: 80px;
  }
}

.paymentDiff {
  font-size: 13px;
}

.rank {
  width: 400px;
}

mat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

mat-card-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  color: $text-color-secondary;
}


.row {
  margin-right: -8px;
  margin-left: -8px;
  > div {
    margin-bottom: 16px;
    padding-right: 8px;
    padding-left: 8px;
  }
}

.container {
  padding: 0 24px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 100%;
  }
}
