@import '../../../shared/common-style';

:host {
  min-width: 422px;
  max-width: 422px;
  padding: 30px 0;
  > section {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 30px;
  }
}

.payment-header {
  margin-bottom: 24px;
}

.label {
  font-size: 22px;
  margin-bottom: 10px;
  text-align: center;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  padding: 12px 24px;
  font-size: 26px;
  border: $border;
}

input {
  text-align: right !important;
}

.numeric-pad-wrapper {
  position: absolute;
  top: 80px;
  left: -1px;
  z-index: 2;
}


.payments {
  display: flex;
  margin-bottom: 24px;
}

.quick-cas-label {
  text-align: center;
  color: $lable-color;
  margin-bottom: 8px;
}

.quick-cash {
  display: flex;
  // justify-content: space-between;
  flex-wrap: wrap;

  button {
    flex: 1;
    height: 46px;
    min-width: 77px;
    max-width: 77px;
    margin-bottom: 10px;
    margin-right: 18px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

}


.pay-button {
  flex: 1;
  height: 46px;
  font-size: 16px;

  &:first-child {
    margin-right: 12px;
  }

  &:last-child {
    margin-left: 12px;
  }
}

// input {
//   display: flex;
//   background: #ffffff;
//   height: 55px;
//   align-items: center;
//   font-size: 24px;
//   padding: 0 24px;
//   border: 1px solid rgba(0, 0, 0, 0.15);
// }
.done-label {
  font-size: 28px;
  text-align: center;
  letter-spacing: 2px;
  margin: 50px 0 24px 0;
  color: $tael-500;

}

.receipt-options {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.done-button {
  width: 100%;
  color: white;
  background-color: $green-500;
  font-size: 20px;
  line-height: 48px;
  font-weight: bold;
  letter-spacing: 2px;
}

.customer-line {
  display: flex;
  margin-bottom: 5px;
  > span {
    color: $text-color-secondary;
    margin-right: 20px;
    width: 80px;
  }
}

app-numeric-pad {
  margin-bottom: 24px;
}

.customer-info {
  display: flex;
  flex-direction: column;
}